@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}
body {
  background-color: #e3e6f2;
}
h1 {
  font-size: 3.125rem;
  line-height: 1.2;
  color: #222;
}
h2 {
  font-size: 2.825rem;
  line-height: 1.2;
  color: #222;
}
h4 {
  font-size: 1.25rem;
  line-height: 1.2;
  color: #222;
}
h6 {
  font-size: 0.75rem;
  font-weight: 700;
}
p {
  font-size: 1rem;
  color: #465b52;
  margin: 1rem 0 1.125rem 0;
}
.section_p1 {
  margin: 2.5rem 0;
}
.section_m1 {
  margin: 2.5rem 0;
}

/* Header */
.header {
  padding: 1.25rem 5rem;
  background: #e3e6f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 15px rgba(51, 48, 48, 0.6);
  z-index: 900;

  position: sticky;
  top: 0;
  left: 0;
}
.header .mobile {
  display: none;
}
.header nav .mobilex {
  display: none;
}
.header .logo a {
  font-size: 3rem;
  font-weight: 800;
  color: #1a1a1a;
  text-decoration: none;
  letter-spacing: 3px;
  cursor: pointer;
}
.header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}
.header nav ul li {
  margin: 0 1rem;
}

.header nav ul li a {
  position: relative;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  color: #1a1a1a;

  transition: all 0.3s ease-in-out;
}
.header nav ul li a:hover,
.header nav ul li a.active {
  color: #088178;
}
.header nav ul li a:hover::after,
.header nav ul li a.active::after {
  content: "";
  height: 2px;
  width: 45%;
  background-color: #088178;
  position: absolute;
  left: 0;
  bottom: -4px;
}

/* Home */

/* Hero section */
.hero {
  display: flex;

  height: 80vh;
  background-image: url(hero4.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero .hero_text {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-left: 5rem;
}
.hero .hero_text h4 {
  color: red;
}
.hero .hero_text h1 {
  color: #088178;
}
.hero .hero_text h2 {
  color: orange;
}

.hero .hero_text p {
  color: yellowgreen;
  font-weight: 400;
  font-size: 1.25rem;
}
.hero .hero_text button {
  background: none;
  border: none;
  outline: none;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  color: #088178;
  font-weight: 600;
  background-image: url(button.png);
  background-size: cover;
  background-repeat: no-repeat;
}

/* features section */
.feature_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}
.grid_card {
  display: grid;
  border: 2px solid #cce7d0;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  padding: 2rem 0;
  border-radius: 0.5rem;
}
.grid_card:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}
.grid_card img,
.grid_card h6 {
  max-width: 100%;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}
.grid_card h6 {
  margin-top: 1rem;
  padding: 9px 8px 9px 8px;
  background-color: #fddde4;
  border-radius: 4px;
  color: #088178;
}
.grid_card:nth-child(2) h6 {
  background-color: #cdebbc;
}
.grid_card:nth-child(3) h6 {
  background-color: #d1e8f2;
}
.grid_card:nth-child(4) h6 {
  background-color: #cdd4f8;
}
.grid_card:nth-child(5) h6 {
  background-color: #f6dbf6;
}
.grid_card:nth-child(6) h6 {
  background-color: #fff2e5;
}
/* .feature {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 2rem 0;
  background-color: rgb(18, 38, 66);

  gap: 1rem;
}
.feature > div {
  text-align: center;
  border: 2px solid #cce7d0;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
}
.feature > div:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}
.feature div img {
  width: 100%;
}
*/

/* Featured Products */
.featured_products {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.featured_products .title {
  text-align: center;
}
.featured_products .products {
  background-color: pink;
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.featured_products .products_container {
  display: flex;
  flex-direction: column;
  flex: 0 0 20%;
  margin: 0.5rem;
  min-width: 220px;
  padding: 1rem;
  border: 1px solid #088178;
  border-radius: 4px;

  position: relative;

  cursor: pointer;
}
.featured_products .products_container img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
}
.featured_products .products_container .description {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.featured_products .products_container h6 {
  color: #465b52;
}
.featured_products .products_container .stars .fas {
  color: rgb(232, 186, 22);
}
.featured_products .products_container p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #088178;
}
.featured_products .products_container .addtocart {
  padding: 0.6rem;
  border-radius: 50%;
  background-color: #cce7d0;
  text-align: center;

  position: absolute;
  bottom: 5px;
  right: 5px;
  cursor: pointer;

  transition: all 0.3s ease;
}
.featured_products .products_container .addtocart:hover {
  transform: scale(1.2);
  background-color: #088178;
}
.featured_products .products_container .addtocart i {
  color: #088178;
}
.featured_products .products_container .addtocart:hover i {
  color: #cce7d0;
}

/* Banner */
.banner {
  background-image: url(b2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.banner h4 {
  color: #e3e6f2;
}
.banner h2 {
  color: #fff;
}
.banner span {
  color: red;
}
.banner .global_btn {
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1rem;
  color: #088178;
  border: none;
  outline: none;
  border-radius: 4px;

  transition: all 0.3s ease;
}
.banner .global_btn:hover {
  color: #fff;
  background-color: #088178;
  cursor: pointer;
}

/* Deals */
.deals {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.deals .banner_box {
  background-image: url(b17.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  flex: 0 0 48%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  max-width: 560px;
  /* height: 50vh; */
  padding: 2rem;
}
.deals .banner_box2 {
  background-image: url(b10.jpg);
}

.deals .banner_box h4 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
}

.deals .banner_box h2 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
}
.deals .banner_box p {
  color: #fff;
  font-size: 1rem;
  font-weight: 750;
}

.deals .trans_btn {
  padding: 1rem 2rem;
  background: transparent;
  outline: none;
  border: 1px solid #fff;
  border-radius: 4px;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;

  transition: all 0.3s ease-in;
}
.deals .banner_box:hover .trans_btn {
  background-color: #088178;
}

/* sales */

.sales {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.sales .bannerbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 0 0 28%;
  height: 30vh;

  min-width: 250px;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem;
}
.sales .bannerbox1 {
  background-image: url(b7.jpg);
}
.sales .bannerbox2 {
  background-image: url(b4.jpg);
  flex: 0 0 40%;
}
.sales .bannerbox3 {
  background-image: url(b18.jpg);
}

.sales .bannerbox h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}
.sales .bannerbox p {
  color: red;
  font-weight: 600;
  font-size: 1rem;
}

/* newsletter */
.newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem;

  background-image: url(banner.png);
  background-position: center;
  background-size: cover;
  min-height: 25vh;
}
.newsletter .content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
}

.newsletter .content p {
  font-size: 1rem;
  font-weight: 400;
  color: #088178;
}
.newsletter .content p span {
  color: goldenrod;
}
.newsletter .content {
  display: flex;
  flex-direction: column;
  flex: 0 0 40%;
}
.newsletter .email {
  display: flex;
  justify-content: flex-end;
  flex: 0 0 60%;
}
.newsletter .email input {
  width: 48%;
  height: 2.2rem;
  padding-left: 6px;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: #fff;
}
.newsletter .email input::placeholder {
  font-size: 1rem;

  color: #000;
  opacity: 0.5;
}
.newsletter .email button {
  padding: 0.5rem 2rem;
  outline: none;
  border: none;
  background-color: #088178;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

/* footer */
footer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0rem 0 1rem 0;
}
footer img {
  max-width: 240px;
  border: 2px solid green;
}
footer .cols .payment {
  border: none;
}

footer p {
  margin: 0;
  font-size: 1rem;
  color: #000;
  margin-bottom: 0.5rem;
}
footer h4 {
  font-size: 1.2rem;
  padding: 1rem 0 0.5rem 0;
}
footer .social i {
  font-size: 1.3rem;
}

footer .cols {
  display: flex;
  flex-direction: column;
  flex: 0 0 25%;
}

footer .cols h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
footer .cols .links {
  display: flex;
  flex-direction: column;
}
footer .cols .links a,
footer .social i {
  text-decoration: none;
  color: #000;
  margin-bottom: 0.35rem;

  transition: all 0.3s ease-in;
}
footer .cols .links a:hover,
footer .social i:hover {
  color: #088178;
}

/* Medium Screens */
@media (max-width: 886px) {
  .header {
    padding: 1rem 3rem;
  }
  .header .mobile {
    display: inline;
  }
  .header .mobile .fas {
    z-index: 1000;
  }
  .header .mobile i {
    padding-left: 1rem;
    font-size: 1.8rem;
    color: #000;
    cursor: pointer;
    transition: all 0.2s ease-in;
  }
  .header .mobile i:hover,
  .header nav .mobilex:hover {
    color: #088178;
  }
  .header nav .mobilex {
    display: block;
    position: absolute;
    top: 8%;
    font-size: 1.4rem;
    cursor: pointer;
  }
  .header nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 5.7rem;
    /* change */
    right: -38%;

    height: 100vh;
    width: 35%;
    background-color: #e3e6f2;

    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    padding: 15% 0% 0% 2%;

    transition: 0.3s;
  }
  .header nav ul.active {
    right: 0;
  }
  .header nav ul li {
    margin-bottom: 1rem;
  }
  .header nav ul li a {
    font-size: 1.3rem;
    display: block;
  }
  .deals .banner_box {
    flex: 0 0 90%;
  }
  .sales .bannerbox {
    flex: 0 0 90%;
  }
  .newsletter .content {
    flex: 0 0 100%;
  }
  .newsletter .email {
    justify-content: flex-start;
    flex: 0 0 100%;
  }
  .newsletter .email input {
    width: 60%;
  }

  footer .cols {
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    margin-bottom: 2rem;
  }
}
@media (max-width: 500px) {
  footer .cols {
    flex: 0 0 100%;
  }
}
